# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raviteja/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raviteja/weatherapp/: MainActivity.kt  SplashActivity.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/raviteja/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  rounded_corner.xml  rv_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  weather_recyclerview_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/raviteja/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
